cond=False #win condition
loss=False #player loss condition
while cond==False or loss==False:
    hp=100
    kind = ['Normal','Fire','Water','Electric','Grass','Ice','Fighting','Poison','Ground','Flying','Psychic','Bug','Rock','Ghost','Dragon','Dark','Steel']
            #Normal
            if self.types == kind[0]:
                if Pokemon2.types in ['Rock','Steel']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                    
                
                elif Pokemon2.types == 'Ghost':
                    self.att *= 0 
                    Pokemon2.att *= 0
                    str1 = "\nIt's immune..."
                    str2 = "\nIt's immune..."
                
                elif Pokemon2.types == 'Fighting':
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"
                
                else:
                    str1 = '\n...'
                    str2 = '\n...'
            
            #Fire
            elif self.types == kind[1]:
                if Pokemon2.types in ['Fire']:
                    self.att /= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Dragon']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                
                elif Pokemon2.types in ['Rock','Water']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types == 'Ground':
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Grass','Ice','Bug','Steel']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                else:
                    str1 = '\n...'
                    str2 = '\n...'

            #Water
            elif self.types == kind[2]:
                if Pokemon2.types in ['Water']:
                    self.att /= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Dragon']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n'
                
                elif Pokemon2.types in ['Grass']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types == 'Electric':
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Rock','Ground']:
                    self.att *= 2
                    str1 = "\nIt's super effective!"
                    str2 = '\n...'

                elif Pokemon2.types in ['Fire']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Ice','Steel']:
                    Pokemon2.att /= 2
                    str1 = '\n...'
                    str2 = "\nIt's not very effective..."

                else:
                    str1 = '\n...'
                    str2 = '\n...'
                
            #Electric
            elif self.types == kind[3]:
                if Pokemon2.types in ['Electric']:
                    self.att /= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Dragon','Grass']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                
                elif Pokemon2.types in ['Ground']:
                    self.att *= 0
                    Pokemon2.att *= 2
                    str1 = "\nIt's immune..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Water']:
                    self.att *= 2
                    str1 = "\nIt's super effective!"
                    str2 = '\n...'

                elif Pokemon2.types in ['Flying']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Steel']:
                    Pokemon2.att /= 2
                    str1 = '\n...'
                    str2 = "\nIt's not very effective..."

                else:
                    str1 = '\n...'
                    str2 = '\n...'

            #Grass
            elif self.types == kind[4]:
                if Pokemon2.types in ['Grass']:
                    self.att /= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Dragon','Steel']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                
                elif Pokemon2.types in ['Fire','Poison','Flying','Bug']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types == 'Ice':
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Rock']:
                    self.att *= 2
                    str1 = "\nIt's super effective!"
                    str2 = '\n...'

                elif Pokemon2.types in ['Water','Ground']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Electric']:
                    Pokemon2.att /= 2
                    str1 = '\n...'
                    str2 = "\nIt's not very effective..."

                else:
                    str1 = '\n...'
                    str2 = '\n...'

            #Ice
            elif self.types == kind[5]:
                if Pokemon2.types in ['Ice']:
                    self.att /= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Water']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                
                elif Pokemon2.types in ['Fire','Steel']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Fighting','Rock']:
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Grass','Ground','Flying','Dragon']:
                    self.att *= 2
                    str1 = "\nIt's super effective!"
                    str2 = '\n...'

                else:
                    str1 = '\n...'
                    str2 = '\n...'

            #Fighting
            elif self.types == kind[6]:
                if Pokemon2.types in ['Bug']:
                    self.att /= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Poison']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                
                elif Pokemon2.types in ['Flying','Psychic']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Normal','Ice','Steel']:
                    self.att *= 2
                    str1 = "\nIt's super effective!"
                    str2 = '\n...'

                elif Pokemon2.types in ['Rock','Dark']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types == 'Ghost':
                    self.att *= 0
                    str1 = "\nIt's immune..."
                    str2 = '\n...'

                else:
                    str1 = '\n...'
                    str2 = '\n...'

            #Poison
            elif self.types == kind[7]:
                if Pokemon2.types in ['Poison']:
                    self.att /= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Rock','Ghost']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                
                elif Pokemon2.types in ['Ground']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types == 'Psychic':
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Grass']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Steel']:
                    self.att *= 0
                    str1 = "\nIt's immune..."
                    str2 = "\n..."
                
                elif Pokemon2.types == 'Fighting':
                    Pokemon2.att /= 2
                    str1 = '\n...'
                    str2 = "\nIt's not very effective..."
                
                else:
                    str1 = '\n...'
                    str2 = '\n...'

            #Ground
            elif self.types == kind[8]:
                if Pokemon2.types in ['Bug']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                
                elif Pokemon2.types in ['Grass']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Water','Ice']:
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Fire','Steel']:
                    self.att *= 2
                    str1 = "\nIt's super effective!"
                    str2 = '\n...'

                elif Pokemon2.types in ['Poison','Rock']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types == 'Electric':
                    self.att *= 2
                    Pokemon2.att *= 0
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's immune..."

                elif Pokemon2.types == 'Flying':
                    self.att *= 0
                    str1 = "\nIt's immune..."
                    str2 = '\n...'

                else:
                    str1 = '\n...'
                    str2 = '\n...'

            #Flying
            elif self.types == kind[9]:
                if Pokemon2.types in ['Steel']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                
                elif Pokemon2.types in ['Electric','Rock']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types == 'Ice':
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Grass','Fighting','Bug']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Ground']:
                    Pokemon2.att *= 0
                    str1 = '\n...'
                    str2 = "\nIt's immune..."

                else:
                    str1 = '\n...'
                    str2 = '\n...'
            
            #Psychic
            elif self.types == kind[10]:
                if Pokemon2.types in ['Psychic']:
                    self.att /= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Steel']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'

                elif Pokemon2.types in ['Ghost','Bug']:
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Poison']:
                    self.att *= 2
                    str1 = "\nIt's super effective!"
                    str2 = '\n...'

                elif Pokemon2.types in ['Fighting']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Dark']:
                    self.att *= 0
                    Pokemon2.att *= 2
                    str1 = "\nIt's immune..."
                    str2 = "\nIt's super effective!"

                else:
                    str1 = '\n...'
                    str2 = '\n...'

            #Bug
            elif self.types == kind[11]:
                if Pokemon2.types in ['Fighting']:
                    self.att /= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Ghost','Steel']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                
                elif Pokemon2.types in ['Fire','Flying']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types == 'Rock':
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Psychic','Dark']:
                    self.att *= 2
                    str1 = "\nIt's super effective!"
                    str2 = '\n...'

                elif Pokemon2.types in ['Grass']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Ground']:
                    Pokemon2.att /= 2
                    str1 = '\n...'
                    str2 = "\nIt's not very effective..."

                else:
                    str1 = '\n...'
                    str2 = '\n...'
            
            #Rock
            elif self.types == kind[12]:
                if Pokemon2.types in ['Fighting','Ground','Steel']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Water','Grass']:
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Bug','Ice']:
                    self.att *= 2
                    str1 = "\nIt's super effective!"
                    str2 = '\n...'

                elif Pokemon2.types in ['Fire','Flying']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Normal','Poison']:
                    Pokemon2.att /= 2
                    str1 = '\n...'
                    str2 = "\nIt's not very effective..."

                else:
                    str1 = '\n...'
                    str2 = '\n...'
            
            #Ghost
            elif self.types == kind[13]:
                if Pokemon2.types in ['Steel']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                
                elif Pokemon2.types in ['Dark']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types == 'Ghost':
                    self.att *= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Psychic']:
                    self.att *= 2
                    str1 = "\nIt's super effective!"
                    str2 = '\n...'

                elif Pokemon2.types in ['Normal']:
                    self.att *= 0
                    Pokemon2.att *= 0
                    str1 = "\nIt's immune..."
                    str2 = "\nIt's immune..."

                elif Pokemon2.types == 'Fighting':
                    Pokemon2.att *= 0
                    str1 = '\n...'
                    str2 = "\nIt's immune..."

                elif Pokemon2.types in ['Poison','Bug']:
                    Pokemon2.att /= 2
                    str1 = '\n...'
                    str2 = "\nIt's not very effective..."

                else:
                    str1 = '\n...'
                    str2 = '\n...'
            
            #Dragon
            elif self.types == kind[14]:
                if Pokemon2.types in ['Dragon']:
                    self.att *= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Steel']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'


                elif Pokemon2.types == 'Ice':
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"


                elif Pokemon2.types in ['Fire','Water','Electric','Grass']:
                    Pokemon2.att /= 2
                    str1 = '\n...'
                    str2 = "\nIt's not very effective..."

                else:
                    str1 = '\n...'
                    str2 = '\n...'
            
            #Dark
            elif self.types == kind[15]:
                if Pokemon2.types in ['Dark']:
                    self.att /= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Steel']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                
                elif Pokemon2.types in ['Fighting']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types == 'Bug':
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Ghost']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Psychic']:
                    self.att *= 2
                    Pokemon2.att *= 0
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's immune..."

                else:
                    str1 = '\n...'
                    str2 = '\n...'
            
            #Steel
            elif self.types == kind[16]:
                if Pokemon2.types in ['Steel']:
                    self.att /= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Electric','Water']:
                    self.att /= 2
                    str1 = "\nIt's not very effective..."
                    str2 = '\n...'
                
                elif Pokemon2.types in ['Fire']:
                    self.att /= 2
                    Pokemon2.att *= 2
                    str1 = "\nIt's not very effective..."
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Fighting','Ground']:
                    Pokemon2.att *= 2
                    str1 = '\n...'
                    str2 = "\nIt's super effective!"

                elif Pokemon2.types in ['Ice','Rock']:
                    self.att *= 2
                    Pokemon2.att /= 2
                    str1 = "\nIt's super effective!"
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types in ['Normal','Grass','Flying','Psychic','Bug','Ghost','Dragon','Dark']:
                    Pokemon2.att /= 2
                    str1 = '\n...'
                    str2 = "\nIt's not very effective..."

                elif Pokemon2.types == 'Poison':
                    Pokemon2.att *= 0
                    str1 = '\n...'
                    str2 = "\nIt's immune..."

                else:
                    str1 = '\n...'
                    str2 = '\n...'